<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlad2020.Data.Entity\Vlad2020.Data.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\Mod.DummyMain.Base.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
