# Vlad

./: .gitignore  README.md
net-core/Makc2020.Core.Data.SqlServer/: CoreDataSqlServerModule.cs  CoreDataSqlServerProvider.cs  Vlad2020.Core.Data.SqlServer.csproj
net-core/Makc2020.Core.Data.SqlServer/Enums/: CoreDataSqlServerEnumFilestreamAccess.cs
net-core/Makc2020.Data.Db/: Vlad2020.Data.Db.csproj
net-core/Makc2020.Data.Db/Ext/: DataDbExtConvert.cs
net-core/Makc2020.Data.Db/Loaders/: DataDbLoaderDummyManyToMany.cs  DataDbLoaderProduct.cs  DataDbLoaderProductCategory.cs  DataDbLoaderProductFeature.cs  DataDbLoaderProductProductFeature.cs  DataDbLoaderUser.cs  DataDbLoaderUserRole.cs
net-core/Makc2020.Mods.DummyMain.Base/: ModDummyMainBaseJobs.cs  ModDummyMainBaseResources.cs  README.md  Vlad2020.Mods.DummyMain.Base.csproj
net-core/Makc2020.Mods.DummyMain.Base/Config/: ModDummyMainBaseConfigProvider.cs  ModDummyMainBaseConfigSettings.cs
net-core/Makc2020.Mods.DummyMain.Base/Ext/: ModDummyMainBaseExtApply.cs
net-core/Makc2020.Mods.DummyMain.Caching/: ModDummyMainCachingConfig.cs  ModDummyMainCachingContext.cs  ModDummyMainCachingExternals.cs  ModDummyMainCachingJobs.cs  ModDummyMainCachingModule.cs  ModDummyMainCachingSerialization.cs  Vlad2020.Mods.DummyMain.Caching.csproj
net-core/Makc2020.Mods.DummyMain.Caching/Config/: ModDummyMainCachingConfigSettings.cs  ModProductCachingConfigProvider.cs
net-core/Makc2020.Mods.IdentityServer.Web/: Vlad2020.Mods.IdentityServer.Web.csproj
net-core/Makc2020.Mods.IdentityServer.Web/Mvc/: ModIdentityServerWebMvcContext.cs  ModIdentityServerWebMvcExternals.cs  ModIdentityServerWebMvcSettings.cs
net-core/Makc2020.Mods.Product.Base/: Makc2020.Mods.Product.Base.csproj  ModProductBaseConfig.cs  ModProductBaseContext.cs  ModProductBaseExternals.cs  ModProductBaseJobs.cs  ModProductBaseModule.cs  ModProductBaseResources.cs  ModProductBaseService.cs
net-core/Makc2020.Mods.Product.Base/Config/: IModProductBaseConfigSettings.cs  ModProductBaseConfigProvider.cs  ModProductBaseConfigSettings.cs
net-core/Makc2020.Mods.Product.Base/Ext/: ModProductBaseExtApply.cs
net-core/Makc2020.Mods.Product.Caching/: Makc2020.Mods.Product.Caching.csproj  ModProductCachingConfig.cs  ModProductCachingContext.cs  ModProductCachingExternals.cs  ModProductCachingJobs.cs  ModProductCachingModule.cs  ModProductCachingSerialization.cs
net-core/Makc2020.Mods.Product.Web/: Makc2020.Mods.Product.Web.csproj  Vlad2020.Mods.Product.Web.csproj
net-core/Vlad2020.Apps.Api.Web/: Program.cs  README.md  Startup.cs  Vlad2020.Apps.Api.Web.csproj
net-core/Vlad2020.Apps.Api.Web/App/: AppContext.cs  (+2 more)
net-core/Vlad2020.Apps.IdentityServer.Web/: Program.cs  README.md  Startup.cs  Vlad2020.Apps.IdentityServer.Web.csproj
net-core/Vlad2020.Core.Caching/: CoreCachingCache.cs  CoreCachingConfig.cs  CoreCachingContext.cs  CoreCachingExternals.cs  CoreCachingKey.cs  CoreCachingModule.cs  CoreCachingResources.cs  CoreCachingStorages.cs  ICoreCachingCache.cs  README.md  Vlad2020.Core.Caching.csproj
net-core/Vlad2020.Core.Web/: CoreWebModel.cs  Vlad2020.Core.Web.csproj
net-core/Vlad2020.Data.Base/: DataBaseContext.cs  DataBaseModule.cs  DataBaseSetting.cs  DataBaseSettings.cs  Vlad2020.Data.Base.csproj
net-core/Vlad2020.Data.Entity.SqlServer/: DataEntitySqlServerConfig.cs  DataEntitySqlServerContext.cs  DataEntitySqlServerExternals.cs  DataEntitySqlServerModule.cs  Vlad2020.Data.Entity.SqlServer.csproj
net-core/Vlad2020.Host.Base/: HostBaseConfig.cs  HostBaseContext.cs  HostBaseExternals.cs  HostBaseModule.cs  README.md  Vlad2020.Host.Base.csproj
net-core/Vlad2020.Host.Web/: Vlad2020.Host.Web.csproj
net-core/Vlad2020.Mods.Auth.Base/: ModAuthBaseConfig.cs  ModAuthBaseContext.cs  ModAuthBaseExternals.cs  ModAuthBaseJobs.cs  ModAuthBaseModule.cs  ModAuthBaseResources.cs  ModAuthBaseService.cs  README.md  Vlad2020.Mods.Auth.Base.csproj
net-core/Vlad2020.Mods.Auth.Web/: Vlad2020.Mods.Auth.Web.csproj
net-core/Vlad2020.Mods.Automation.Base/: ModAutomationBaseConfig.cs  ModAutomationBaseContext.cs  ModAutomationBaseExternals.cs  ModAutomationBaseModule.cs  ModAutomationBaseResources.cs  Vlad2020.Mods.Automation.Base.csproj
net-core/Vlad2020.Mods.DummyMain.Caching/: ModDummyMainCachingConfig.cs  ModDummyMainCachingContext.cs  ModDummyMainCachingExternals.cs  ModDummyMainCachingJobs.cs  ModDummyMainCachingModule.cs  ModDummyMainCachingSerialization.cs  README.md  Vlad2020.Mods.DummyMain.Caching.csproj
net-core/Vlad2020.Mods.DummyMain.Web/: Vlad2020.Mods.DummyMain.Web.csproj
net-core/Vlad2020.Mods.IdentityServer.Base/: ModIdentityServerBaseConfig.cs  ModIdentityServerBaseContext.cs  ModIdentityServerBaseExternals.cs  ModIdentityServerBaseModule.cs  ModIdentityServerBaseResources.cs  Vlad2020.Mods.IdentityServer.Base.csproj
net-core/Vlad2020.Mods.IdentityServer.Web/: README.md  Vlad2020.Mods.IdentityServer.Web.csproj
net-core/Vlad2020.Mods.Product.Base/: ModProductBaseConfig.cs  ModProductBaseContext.cs  ModProductBaseExternals.cs  ModProductBaseJobs.cs  ModProductBaseModule.cs  ModProductBaseResources.cs  ModProductBaseService.cs  Vlad2020.Mods.Product.Base.csproj
net-core/Vlad2020.Mods.Product.Caching/: ModProductCachingConfig.cs  ModProductCachingContext.cs  ModProductCachingExternals.cs  ModProductCachingJobs.cs  ModProductCachingModule.cs  ModProductCachingSerialization.cs  Vlad2020.Mods.Product.Caching.csproj
net-core/Vlad2020.Mods.Product.Web/: Vlad2020.Mods.Product.Web.csproj
net-core/Vlad2020.Root.Apps.Api.Base/: RootAppApiBaseConfigurator.cs  RootAppApiBaseContext.cs  RootAppApiBaseModules.cs  RootAppApiBaseServer.cs  Vlad2020.Root.Apps.Api.Base.csproj
net-core/Vlad2020.Root.Apps.Api.Web/: RootAppApiWebConfigurator.cs  RootAppApiWebContext.cs  RootAppApiWebModules.cs  RootAppApiWebServer.cs  Vlad2020.Root.Apps.Api.Web.csproj
net-core/Vlad2020.Root.Apps.Automation.Base/: RootAppAutomationBaseConfigurator.cs  RootAppAutomationBaseContext.cs  RootAppAutomationBaseModules.cs  RootAppAutomationBaseServer.cs  Vlad2020.Root.Apps.Automation.Base.csproj
(+1566 files in other folders)
