<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlad2020.Host.Web\Vlad2020.Host.Web.csproj" />
    <ProjectReference Include="..\Vlad2020.Mods.Auth.Base\Vlad2020.Mods.Auth.Base.csproj" />
  </ItemGroup>

</Project>
