<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlad2020.Mods.Automation.Base\Vlad2020.Mods.Automation.Base.csproj" />
    <ProjectReference Include="..\Vlad2020.Root.Base\Vlad2020.Root.Base.csproj" />
  </ItemGroup>

</Project>
