<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2020.Core.Base\Makc2020.Core.Base.csproj" />
    <ProjectReference Include="..\Makc2020.Data.Base\Makc2020.Data.Base.csproj" />
    <ProjectReference Include="..\Makc2020.Data.Entity\Makc2020.Data.Entity.csproj" />
  </ItemGroup>

</Project>
