<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlad2020.Core.Web\Vlad2020.Core.Web.csproj" />
    <ProjectReference Include="..\Vlad2020.Host.Base\Vlad2020.Host.Base.csproj" />
  </ItemGroup>

</Project>
