<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2020.Core.Web\Makc2020.Core.Web.csproj" />
    <ProjectReference Include="..\Makc2020.Mods.Product.Base\Makc2020.Mods.Product.Base.csproj" />
    <ProjectReference Include="..\Makc2020.Mods.Product.Caching\Makc2020.Mods.Product.Caching.csproj" />
  </ItemGroup>

</Project>
