<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlad2020.Core.Base\Vlad2020.Core.Base.csproj" />
    <ProjectReference Include="..\Vlad2020.Data.Base\Vlad2020.Data.Base.csproj" />
    <ProjectReference Include="..\Vlad2020.Data.Entity\Vlad2020.Data.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\Mod.Product.Base.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
