<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlad2020.Core.Caching\Vlad2020.Core.Caching.csproj" />
    <ProjectReference Include="..\Vlad2020.Mods.Product.Base\Vlad2020.Mods.Product.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\Mod.Product.Caching.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
