<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Vlad2020.Mods.Product.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlad2020.Core.Web\Vlad2020.Core.Web.csproj" />
    <ProjectReference Include="..\Vlad2020.Mods.Product.Base\Vlad2020.Mods.Product.Base.csproj" />
    <ProjectReference Include="..\Vlad2020.Mods.Product.Caching\Vlad2020.Mods.Product.Caching.csproj" />
  </ItemGroup>

</Project>
